{
  "name": "poika-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/database/run-sql-file.ts database/migrations/001_create_categories_table.sql",
    "db:seed": "tsx src/database/run-sql-file.ts database/seeds/001_seed_categories.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetoxPrograming/poika-store-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BetoxPrograming/poika-store-api/issues"
  },
  "homepage": "https://github.com/BetoxPrograming/poika-store-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
